package com.javarush.task.task34.task3403;

/* 
Разложение на множители с помощью рекурсии

Разложить целое число n > 1 на простые множители.
Вывести в консоль через пробел все множители в порядке возрастания.
Написать рекурсивный метод для вычисления простых множителей.
Не создавай в классе Solution дополнительные поля.

Пример:
132

Вывод на консоль:
2 2 3 11



*/
public class Solution {

    public static void main(String[] args) {
        new Solution().recurse(132);
    }

    public void recurse(int n) {
        //int primes[] = {2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199};
        int i=2; // начальное значение делителя
        if(n==1) return;
        // пока делитель <= чила
        while (i <= n) {
            if ((n % i) == 0) { // делится нацело
                if (i != n) { //
                    System.out.print(i+" ");
                    recurse(n / i); // делим еще раз ( 132/2 = 66, 66/2 = 33
                } else { // не делится - простое число
                    System.out.print(i);
                }
                return;
            }
            i++;
        }
    }
}
